<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/37d6505749.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }

    .videoPlayer {
        height: 100vh;
        display: grid;
        place-items: center;
    }

    #vid {
        width: 1000px;
    }


    #prog {
        transition: all linear .2s;
        position: relative;
        top: -60px;
        width: 1000px;
        cursor: pointer;
    }


    #btnPlay .fa-play {
        color: white;
        display: block;
    }
    
    #btnPlay .fa-pause {
        color: white;
        display: none;
    }

    #btnPlay.active .fa-play {
        display: none;
    }

    #btnPlay.active .fa-pause {
        display: block;
    }

    #btnPlay {
        cursor: pointer;
        position: relative;
        /* left: 140px; */
        top: 10px;
        /* border: 2px solid red; */
        width: fit-content;
        transform: scale(1.8);
    }

    .playAndTime {
        position: relative;
        top: -60px;
        left: 10px;
        transition: all linear .2s;
        display: flex;

    }

    .time {
        display: flex;
        position: relative;
        left: 40px;
        font-size: 1.5rem;
    }
    .time p{
        color: white;
    }

    #larr {
        width: fit-content;
        /* border: 2px solid red; */
        position: relative;
        top: 26rem;
        left: 6rem;
        font-size: 5rem;
        color: white;
        cursor: pointer;
        z-index: 111;
    }

    #rarr {
        /* border: 2px solid red; */
        width: fit-content;
        cursor: pointer;
        position: relative;
        z-index: 111;
        top: 20rem;
        left: 50rem;
        font-size: 5rem;
        color: white;
    }
    .speedcont{
        z-index: 111;
        display: flex;
        position: relative;
        color: white;
        top: 34rem;
        left: 50rem;
    }
    .speed{
        border: 2px solid grey;
        width: 40px;
        margin-right: 2px;
        cursor: pointer;
    }
</style>

<body>

    
    <div class="videoPlayer">
        <div>
            <div id="skip" style="transition: all linear .2s;">
                <p id="larr">&lArr;</p>
                <p id="rarr">&rArr;</p>
            </div>

            <div class="speedcont" id="speedcont">
                
                    <p class="speed" id="sfive" >0.5x</p>
                    <p class="speed" id="sone" >1x</p>
                    <p class="speed" id="stwo" >2x</p>
             
            </div>

            <video id="vid" src="yt-31 video.mp4"></video>

            <p><input id="prog" type="range"></p>

            <div class="playAndTime">
                <p id="btnPlay">
                    <i class="fa-solid fa-play"></i>
                    <i class="fa-solid fa-pause"></i>
                </p>

                <div class="time">
                    <p id="currentMinute"></p>
                    <p>:</p>
                    <p id="currentSecond"></p>
                    <p>/</p>
                    <p id="totalMinute"></p>
                    <p>:</p>
                    <p id="totalSecond"></p>
                </div>

            </div>

        </div>
    </div>

</body>

<script>
    
    document.getElementById('sfive').addEventListener('click',function(){

        document.getElementById('vid').playbackRate=0.5
        
    })
    
    document.getElementById('sone').addEventListener('click',function(){
        document.getElementById('vid').playbackRate=1
        
    })
    
    document.getElementById('stwo').addEventListener('click',function(){
        document.getElementById('vid').playbackRate=2
        
    })

    document.getElementById('larr').addEventListener('click', function () {
        document.getElementById('vid').currentTime = document.getElementById('vid').currentTime - 10
    })

    document.getElementById('rarr').addEventListener('click', function () {
        document.getElementById('vid').currentTime = document.getElementById('vid').currentTime + 10
    })

    // document.getElementById('prog').style.display='none'

    document.getElementById('speedcont').addEventListener('mouseover', function () {
        document.getElementById('speedcont').style.opacity = 1

    })
    document.getElementById('skip').addEventListener('mouseover', function () {
        document.getElementById('skip').style.opacity = 1

    })
    document.getElementById('prog').addEventListener('mouseover', function () {
        document.getElementById('prog').style.opacity = 1

    })
    document.querySelector('.playAndTime').addEventListener('mouseover', function () {
        document.querySelector('.playAndTime').style.opacity = 1

    })

    document.getElementById('vid').addEventListener('mouseover', function () {
        document.getElementById('prog').style.opacity = 1
        document.querySelector('.playAndTime').style.opacity = 1
        document.getElementById('skip').style.opacity = 1
        document.getElementById('speedcont').style.opacity = 1

    })

    document.getElementById('vid').addEventListener('mouseleave', function () {
        document.getElementById('prog').style.opacity = 0
        document.querySelector('.playAndTime').style.opacity = 0
        document.getElementById('skip').style.opacity = 0
        document.getElementById('speedcont').style.opacity = 0

    })

    setInterval(() => {

        let totalMinute = Math.floor((document.getElementById('vid').duration) / 60)
        let totalSecond = Math.floor((document.getElementById('vid').duration) % 60)
        let currentMinute = Math.floor((document.getElementById('vid').currentTime) / 60)
        let currentSecond = Math.floor((document.getElementById('vid').currentTime) % 60)
        
        document.getElementById('totalMinute').innerText = totalMinute
        document.getElementById('totalSecond').innerText = totalSecond
        document.getElementById('currentMinute').innerText = currentMinute
        document.getElementById('currentSecond').innerText = currentSecond

        if (totalMinute === currentMinute && totalSecond === currentSecond) {

            document.getElementById('btnPlay').classList.remove('active')
        }


    }, 1000)

    document.getElementById('vid').addEventListener('timeupdate', function () {
        document.getElementById('prog').value = (document.getElementById('vid').currentTime / document.getElementById('vid').duration) * 100
    })

    document.getElementById('prog').addEventListener('change', function () {
        document.getElementById('vid').currentTime = (document.getElementById('prog').value) * (document.getElementById('vid').duration) / 100
    })


    document.getElementById('btnPlay').addEventListener('click', function () {
        document.getElementById('btnPlay').classList.toggle('active')

        if (document.getElementById('btnPlay').className === 'active') {
            document.getElementById('vid').play()

        }

        if (document.getElementById('btnPlay').className != 'active') {
            document.getElementById('vid').pause()

        }

    })


</script>

</html>